<!doctype html>
<html>
<head>
<title>aligntext</title>
	<style type="text/css">
		body{
			font-family:'open sans';
			font-size: 16px;
			font-weight: 400;
			background-color:#DEB887;
			}
		.spotart{
			width:200px;
			float:right;
			padding:5px;
				}
		.outer{
			text-align: center;
		}
		.page{
			max-width:800px;
			display: inline-block;
			text-align:left;
			padding:5px;
			background-color:#FDF5E6;
			}
		.headline{
			font-family:'eb-garamond';
			font-size: 40px;
			font-weight:500;
			color: #8B4513;
			text-transform: capitalize;
			text-align: center;
			display: block;
		}
	</style>
</head>

<body>
	<div class="outer">
		<div class="page">
			<img src="img/mirror.jpg" width="100%" height="auto" alt="Ornate vintage mirrors">
				<span class="headline">The Very Important Headline</span>
			<p>
		<img src="img/desk-600.jpg" class ="spotart" alt="Desk with clock and open journal"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non consectetur a erat nam at lectus. Id interdum velit laoreet id donec ultrices tincidunt. Parturient montes nascetur ridiculus mus mauris vitae. Vitae semper quis lectus nulla at. Adipiscing elit ut aliquam purus sit amet luctus. Turpis egestas maecenas pharetra convallis posuere morbi leo. Ut lectus arcu bibendum at varius vel pharetra. Ultricies integer quis auctor elit sed vulputate mi. Egestas sed tempus urna et pharetra. Nunc consequat interdum varius sit amet mattis vulputate. Malesuada nunc vel risus commodo viverra maecenas accumsan. Risus viverra adipiscing at in tellus. Nisl rhoncus mattis rhoncus urna neque. Faucibus ornare suspendisse sed nisi.</p>

		<p>Habitasse platea dictumst quisque sagittis purus sit. Amet tellus cras adipiscing enim eu. Parturient montes nascetur ridiculus mus. Ut tristique et egestas quis. Cursus turpis massa tincidunt dui ut ornare lectus sit. Consectetur libero id faucibus nisl tincidunt eget nullam non. Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. Condimentum id venenatis a condimentum. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Senectus et netus et malesuada.</p>

		<p>Eu volutpat odio facilisis mauris sit amet. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Donec et odio pellentesque diam. Eu scelerisque felis imperdiet proin. Neque egestas congue quisque egestas diam in arcu. Eu consequat ac felis donec. Pellentesque habitant morbi tristique senectus et. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Vitae purus faucibus ornare suspendisse. Ante metus dictum at tempor commodo ullamcorper a lacus. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Ultrices dui sapien eget mi. Rhoncus dolor purus non enim. Dapibus ultrices in iaculis nunc. </p>
	</div>
	</div>	
</body>
</html>
