<!doctype html>
<html>
<head>
<title>MegDay</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
			font-family: 'EB Garamond', serif;
			font-size: 18px;
			font-weight: 500;
			color:#011019;
			background-color:#011019;
			padding: 10px;
		}
		.outer{
			text-align: center;
		}
		.page{
			max-width: 800px;
			display: inline-block;
			padding:10px;
			background-color:#DEBA8E;
			}
		.headline{
			font-family:'Montserrat Alternates', sans-serif;
			font-size: 40px;
			font-weight:bold;
			color: #711705;
			}
		.subhead{
			font-family:'Montserrat', sans-serif;
			font-size:25px;
			font-weight:600;
			color:#011019;
		}
	</style>
</head>

<body>
	<div class="outer">
		<div class="page">
	<img src="img/image header.jpg" width="100%" height="auto" alt="Swirling orange and blue galaxy">
			<p><span class="headline">If You're Staying, I'll Stay Too</span></p>
			<p><span class="subhead">Meg Day</span></p>
	<p>Maybe it’s easier, having been named</p>
	<p>after someone: nobody</p>
	<p>expects that you’ll rule the underworld</p>
	<p>or judge the dead, but</p>
	<p>they call you Pluto anyway. Planet, too.</p>
	<p>I know a girl like you</p>
	<p>who used to be a thing she isn’t anymore</p>
	<p>but hasn’t changed at all.</p>
	<p>Whose orbit didn’t circle straight—whose</p>
	<p>size & distance never quite</p>
	<p>seemed right—but no one cared til now.</p>
	<p>I was a woman once:</p>
	<p>rounded by my own gravity, cat-called</p>
	<p>into hades by men who</p>
	<p>could not see this gem of a hard rock</p>
	<p>was not made magnetic</p>
	<p>for the likes of them. Hey little mama—</p>
	<p>don’t take it so hard.</p>
	<p>So we are frigid. So we stay relegated</p>
	<p>out here with our kin.</p>
	<p>I’ll wear my fade tight & my tie loose</p>
	<p>if you play your radio loud.</p>
	<p>They say we’re known only in comparison</p>
	<p>to that which surrounds</p>
	<p>us, so I’d guess they’ll hear our signal soon.</p>
	<p>I was a woman once,</p>
	<p>but that’s not the farthest thing from the sun</p>
	<p>another universe might’ve</p>
	<p>let me be: another universe might’ve let us be.</p>
		</div>
		</div>
</body>
</html>
